{
  "App.js": "/packs/js/App-6937e668b4e04b986776.js",
  "App.js.map": "/packs/js/App-6937e668b4e04b986776.js.map",
  "components/NewPost.js": "/packs/js/components/NewPost-8cc4e379ca99840eb98e.js",
  "components/NewPost.js.map": "/packs/js/components/NewPost-8cc4e379ca99840eb98e.js.map",
  "components/PostList.js": "/packs/js/components/PostList-bb330be203384b2880c9.js",
  "components/PostList.js.map": "/packs/js/components/PostList-bb330be203384b2880c9.js.map",
  "entrypoints": {
    "App": {
      "js": [
        "/packs/js/App-6937e668b4e04b986776.js"
      ],
      "js.map": [
        "/packs/js/App-6937e668b4e04b986776.js.map"
      ]
    },
    "components/NewPost": {
      "js": [
        "/packs/js/components/NewPost-8cc4e379ca99840eb98e.js"
      ],
      "js.map": [
        "/packs/js/components/NewPost-8cc4e379ca99840eb98e.js.map"
      ]
    },
    "components/PostList": {
      "js": [
        "/packs/js/components/PostList-bb330be203384b2880c9.js"
      ],
      "js.map": [
        "/packs/js/components/PostList-bb330be203384b2880c9.js.map"
      ]
    },
    "index": {
      "js": [
        "/packs/js/index-65ccfea1093ce044f163.js"
      ],
      "js.map": [
        "/packs/js/index-65ccfea1093ce044f163.js.map"
      ]
    },
    "logo": {
      "js": [
        "/packs/js/logo-963fc97f5facca18f32c.js"
      ],
      "js.map": [
        "/packs/js/logo-963fc97f5facca18f32c.js.map"
      ]
    },
    "serviceWorker": {
      "js": [
        "/packs/js/serviceWorker-4c756a6c3dca6039c67d.js"
      ],
      "js.map": [
        "/packs/js/serviceWorker-4c756a6c3dca6039c67d.js.map"
      ]
    }
  },
  "index.js": "/packs/js/index-65ccfea1093ce044f163.js",
  "index.js.map": "/packs/js/index-65ccfea1093ce044f163.js.map",
  "logo.js": "/packs/js/logo-963fc97f5facca18f32c.js",
  "logo.js.map": "/packs/js/logo-963fc97f5facca18f32c.js.map",
  "media/src/logo.svg": "/packs/media/src/logo-5d5d9eefa31e5e13a6610d9fa7a283bb.svg",
  "serviceWorker.js": "/packs/js/serviceWorker-4c756a6c3dca6039c67d.js",
  "serviceWorker.js.map": "/packs/js/serviceWorker-4c756a6c3dca6039c67d.js.map"
}