{
  "App.js": "/packs/js/App-0ec033ed6bd342a34b91.js",
  "App.js.map": "/packs/js/App-0ec033ed6bd342a34b91.js.map",
  "components/NewPost.js": "/packs/js/components/NewPost-9d942547370ef867289c.js",
  "components/NewPost.js.map": "/packs/js/components/NewPost-9d942547370ef867289c.js.map",
  "components/PostList.js": "/packs/js/components/PostList-6dfe8d5860fe806e664f.js",
  "components/PostList.js.map": "/packs/js/components/PostList-6dfe8d5860fe806e664f.js.map",
  "entrypoints": {
    "App": {
      "js": [
        "/packs/js/App-0ec033ed6bd342a34b91.js"
      ],
      "js.map": [
        "/packs/js/App-0ec033ed6bd342a34b91.js.map"
      ]
    },
    "components/NewPost": {
      "js": [
        "/packs/js/components/NewPost-9d942547370ef867289c.js"
      ],
      "js.map": [
        "/packs/js/components/NewPost-9d942547370ef867289c.js.map"
      ]
    },
    "components/PostList": {
      "js": [
        "/packs/js/components/PostList-6dfe8d5860fe806e664f.js"
      ],
      "js.map": [
        "/packs/js/components/PostList-6dfe8d5860fe806e664f.js.map"
      ]
    },
    "index": {
      "js": [
        "/packs/js/index-d1d5a419667fd67e0503.js"
      ],
      "js.map": [
        "/packs/js/index-d1d5a419667fd67e0503.js.map"
      ]
    },
    "logo": {
      "js": [
        "/packs/js/logo-8ca4637f9485fc863f29.js"
      ],
      "js.map": [
        "/packs/js/logo-8ca4637f9485fc863f29.js.map"
      ]
    },
    "serviceWorker": {
      "js": [
        "/packs/js/serviceWorker-c3d584fb42588152afd2.js"
      ],
      "js.map": [
        "/packs/js/serviceWorker-c3d584fb42588152afd2.js.map"
      ]
    }
  },
  "index.js": "/packs/js/index-d1d5a419667fd67e0503.js",
  "index.js.map": "/packs/js/index-d1d5a419667fd67e0503.js.map",
  "logo.js": "/packs/js/logo-8ca4637f9485fc863f29.js",
  "logo.js.map": "/packs/js/logo-8ca4637f9485fc863f29.js.map",
  "media/src/logo.svg": "/packs/media/src/logo-5d5d9eefa31e5e13a6610d9fa7a283bb.svg",
  "serviceWorker.js": "/packs/js/serviceWorker-c3d584fb42588152afd2.js",
  "serviceWorker.js.map": "/packs/js/serviceWorker-c3d584fb42588152afd2.js.map"
}